C:\Users\user\source\repos\lab2_3s\lab2_3s\bin\Debug\netcoreapp3.1\lab2_3s.exe
C:\Users\user\source\repos\lab2_3s\lab2_3s\bin\Debug\netcoreapp3.1\lab2_3s.deps.json
C:\Users\user\source\repos\lab2_3s\lab2_3s\bin\Debug\netcoreapp3.1\lab2_3s.runtimeconfig.json
C:\Users\user\source\repos\lab2_3s\lab2_3s\bin\Debug\netcoreapp3.1\lab2_3s.runtimeconfig.dev.json
C:\Users\user\source\repos\lab2_3s\lab2_3s\bin\Debug\netcoreapp3.1\lab2_3s.dll
C:\Users\user\source\repos\lab2_3s\lab2_3s\bin\Debug\netcoreapp3.1\lab2_3s.pdb
C:\Users\user\source\repos\lab2_3s\lab2_3s\obj\Debug\netcoreapp3.1\lab2_3s.AssemblyInfoInputs.cache
C:\Users\user\source\repos\lab2_3s\lab2_3s\obj\Debug\netcoreapp3.1\lab2_3s.AssemblyInfo.cs
C:\Users\user\source\repos\lab2_3s\lab2_3s\obj\Debug\netcoreapp3.1\lab2_3s.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\lab2_3s\lab2_3s\obj\Debug\netcoreapp3.1\lab2_3s.dll
C:\Users\user\source\repos\lab2_3s\lab2_3s\obj\Debug\netcoreapp3.1\lab2_3s.pdb
C:\Users\user\source\repos\lab2_3s\lab2_3s\obj\Debug\netcoreapp3.1\lab2_3s.genruntimeconfig.cache
